<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url('/Image/car2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
        }
        
        .result-box {
            position: relative;
            color: black; 
            padding: 20px; 
            border-radius: 8px; 
            background-color: white; 
        }
        
        .result-heading {
            color: rgb(47, 175, 239); 
        }
    </style>
</head>


<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Car Price Prediction using ML</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                
                <h2 class="mb-4 result-heading">Prediction Results</h2>
                <
                <div class="result-box p-4 border rounded">
                    <p><strong>Company:</strong> {{ company }}</p>
                    <p><strong>Model:</strong> {{ cmodel }}</p>
                    <p><strong>Year:</strong> {{ year }}</p>
                    <p><strong>Fuel Type:</strong> {{ fuel_type }}</p>
                    <p><strong>Km Driven:</strong> {{ kml }}</p>
                    <hr>
                    <p class="mb-0"><strong>Predicted Price INR:</strong> {{ prediction }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
